{
  "name": "@hexlet/code",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "type": "module",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/sweetsk8er/frontend-project-46/workflows/hexlet-check/badge.svg)](https://github.com/sweetsk8er/frontend-project-46/actions)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zhuravlev Denis",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "lodash": "^4.17.21"
  }
}
